spring.application.name=moneycheck
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=k0311
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=money_check

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#myBatis
mybatis.mapper-locations=mybatis/*.xml

